# 19-Abgabe02-Schuele-Urlacher

./: .gitignore  README.md  build.properties.template  build.xml
SimpleAutomaticBuildProject/: pom.xml
maven_with_ant/: build.xml  maven-structure.properties
