<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleAutomaticBuildProject" basedir=".">
     <!--Properties-->
    <property name="jar-name"       value="${ant.project.name}.jar"/>
    <property name="version"        value="1.0"/>
    
    <!--Properties with project depending  Information-->
    <property file = "build.properties.template"/>
 
    <!-- Initilize the Ant directory structure -->
    <target     name="init" 
                description="create directory">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${build-ant.dir}"/>
        <mkdir dir="${dist.dir}"/>        
    </target>

    <!--Compile all .java files which are in the src directory and place the .class files in the build-ant directory -->
    <target     name="compile"
                depends="init" 
                description="Compile the class files into ${build-ant.dir}">

        <javac  destdir="${build-ant.dir}" debug="false"   includeantruntime="false">
            <src path="${src.dir}"/>
        </javac>
    </target>
    <!--  Delete the directories which where needed for the build process-->
    <target     name="clean"
                description="Delete directories from init target">
        <delete dir="${lib.dir}"/>
        <delete dir="${build-ant.dir}"/>
        <delete dir="${dist.dir}"/>

    </target>
  
</project>