<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleAutomaticBuildProject" basedir=".">
     <!--Properties-->
    <property name="jar-name"       value="${ant.project.name}.jar"/>
    <property name="version"        value="1.0"/>
    
    <!--Properties with project depending  Information-->
    <property file = "build.properties.template"/>
 
    <!-- Initilize the Ant directory structure -->
    <target     name="init" 
                description="create directory">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${build-ant.dir}"/>
        <mkdir dir="${dist.dir}"/>        
    </target>

    <!--Compile all .java files which are in the src directory and place the .class files in the build-ant directory -->
    <target     name="compile"
                depends="init" 
                description="Compile the class files into ${build-ant.dir}">

        <javac  destdir="${build-ant.dir}" debug="false"   includeantruntime="false">
            <src path="${src.dir}"/>
        </javac>
    </target>

    <!--Create a Java-Archive of all .class files which are located in the build-ant directory exluding the Test.class-->
    <target     name="jar"
                depends="compile"
                description="Creates a Jar-file of the compiled Classes.">

        <jar    destfile="${lib.dir}/${jar-name}"
                basedir="${build-ant.dir}">
            <manifest>
                <attribute  name="Main-Class"               value="${package.name}.Main"/>
            </manifest>
        </jar>
   </target>

   <!--Copies the packed JAR-File into the dist directory-->
    <target     name="install"
                depends="jar"
                description="Copies the exicutable created Jar-file into the ${libd.dir}.">

        <copy   todir="${dist.dir}">
            <file name="${lib.dir}/${jar-name}"/>
        </copy>

    </target>

    <!--Run the JAR-File and pass the name argument which can be set by calling the target
        ant run -Dname.arg=<name> -->
    <target     name="run"
                description="Try to run the build Jar-File ${jar-name}.">

        <echo   message="Attempting to run!"/>
        <java   jar="${dist.dir}/${jar-name}" 
                fork="true">
            <arg value="${name.arg}"/>
        </java>
    </target> 
    <!--  Delete the directories which where needed for the build process-->
    <target     name="clean"
                description="Delete directories from init target">
        <delete dir="${lib.dir}"/>
        <delete dir="${build-ant.dir}"/>
        <delete dir="${dist.dir}"/>

    </target>
  
</project>